.grid-card{
    background-color: papayawhip;
    display: grid;
    gap: 0.3em;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(4,24.3%);
    justify-content: center;
    border-radius: 5%;
    height: 100%;
    margin: 2%;
}

.sampling-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: orange;
    height: 100%;
}